# topdriversuserimprovement

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tranxit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topdrivers/userv2/: TopdriversApplication.java
app/src/main/java/com/topdrivers/userv2/Activities/: AccessKeyActivity.java  ActivityEmail.java  ActivityHelp.java  ActivityPassword.java  ActivityPhone.java  ActivitySettings.java  ActivitySocialLogin.java  ActivityVerifyCode.java  ActivityWallet.java  AddCard.java  AddHomeWorkActivity.java  BeginScreen.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Payment.java  RatingActivity.java  RegisterActivity.java  ShowProfile.java  SplashScreen.java  WalletAndCouponHistory.java  WelcomeScreenActivity.java
app/src/main/java/com/topdrivers/userv2/Constants/: AutoCompleteAdapter.java  CouponListAdapter.java  NewPaymentListAdapter.java  PaymentListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/topdrivers/userv2/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingServiceS.java
app/src/main/java/com/topdrivers/userv2/Fragments/: Coupon.java  CouponHistory.java  Help.java  HomeFragment.java  OnGoingTrips.java  PastTrips.java  Payment.java  RideStared.java  Wallet.java  WalletHistory.java  YourTrips.java
app/src/main/java/com/topdrivers/userv2/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  DirectionsJSONParser.java  LocaleUtils.java  MyCommon.java  SharedHelper.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/topdrivers/userv2/Models/: AccessDetails.java  CardDetails.java  CardInfo.java  CouponHistoryData.java  Driver.java  PlaceAutoComplete.java  PlacePredictions.java  RecentAddressData.java
app/src/main/java/com/topdrivers/userv2/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/topdrivers/userv2/Services/: AlarmReceiver.java
app/src/main/java/com/topdrivers/userv2/Utils/: AlarmUtils.java  Constant.java  CountDownTimerUtil.java  CustomTypefaceSpan.java  FontCache.java  InvoceDailog.java  MapAnimator.java  MapRipple.java  MultiDrawable.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RouteEvaluator.java  Utilities.java
app/src/main/res/drawable/: button_bg.xml  full_rounded_button.xml  rounded_button.xml
app/src/main/res/drawable-v21/: rounded_button.xml
app/src/main/res/layout/: activity_access_begin.xml  activity_add_card.xml  activity_begin.xml  activity_change_password.xml  activity_coupon.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_home_work.xml  activity_main.xml  activity_password.xml  activity_payment.xml  activity_phone.xml  activity_rating.xml  activity_register.xml  activity_settings.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_verify_code.xml  activity_wallet.xml  activity_welcome_screen.xml  app_bar_main.xml  autocomplete_row.xml  cancel_dialog.xml  coupon_history_list_item.xml  coupon_list_item.xml  custom_tab.xml  custom_tv.xml  fragment_coupon.xml  fragment_coupon_history.xml  fragment_help.xml  fragment_home.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_payment.xml  fragment_ride_stared.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/tranxit/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: topdrivers_user.jks  userv2.jks
