<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!-- Rate provider Layout ...-->
    <LinearLayout
        android:id="@+id/lnrRateProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">

            <com.topdrivers.userv2.Utils.MyBoldTextView
                android:id="@+id/lblProviderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/rate_provider"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_14sdp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProviderRate"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_dummy_user"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <RatingBar
                android:id="@+id/ratingProviderRate"
                style="?attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="1" />

            <EditText
                android:id="@+id/txtComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/border_stroke_black"
                android:gravity="start"
                android:hint="@string/write_your_comment"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="3"
                android:minLines="3"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>


        <com.topdrivers.userv2.Utils.MyButton
            android:id="@+id/btnSubmitReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/full_rounded_button"
            android:text="@string/submit"
            android:textColor="@color/button_text_color" />
    </LinearLayout>

</LinearLayout>
